[00:16.97] Voices joined will never tire
[00:20.82] Brothers all are we
[00:24.83] Streets they run with blood and fire
[00:29.03] The price of liberty
[00:39.03] 
[00:37.48] My revolution carries me
[00:40.95] In a moment lost in time
[00:45.69] My revolution sets me free
[00:49.34] I will flow across the lines
[01:03.34] 
[00:54.39] Bring out the brother in me
[00:56.87] I'm searching for unity
[00:58.68] Everything is changing
[00:59.88] Inside of me
[01:03.00] The city's under my feet
[01:04.93] The ruins of the elite
[01:06.97] Everything is changing
[01:08.66] Inside of me
[01:14.66] 
[01:19.46] Secret truths are buried deep
[01:23.11] Two fathers on two sides
[01:27.64] With every lunge and leap
[01:31.42] Closer to my kind
[01:39.92] 
[01:40.27] My revolution carries me
[01:43.71] In a moment lost in time
[01:48.55] My revolution sets me free
[01:52.08] I will flow across the lines
[02:06.08] 
[01:56.93] Bring out the brother in me
[01:59.19] I'm searching for unity
[02:01.05] Everything is changing
[02:02.76] Inside of me
[02:05.41] The city's under my feet
[02:07.48] The ruins of the elite
[02:09.67] Everything is changing
[02:11.09] Inside of me
[02:17.09] 
[02:14.11] Révolution dans les rues
[02:17.50] Je vois le chaos en dessous
[02:21.63] La justice est une rivière rouge
[02:26.09] Je te cherche, où es-tu?
[02:38.09] 
[02:34.46] My revolution carries me
[02:43.02] My revolution sets me free
[02:56.02] 
[02:51.03] My revolution carries me
[02:54.75] In a moment lost in time
[02:59.30] My revolution sets me free
[03:03.01] I will flow across the lines
[03:17.01] 
[03:08.34] Bring out the brother in me
[03:10.20] I'm searching for unity
[03:12.24] Everything is changing
[03:14.22] Inside of me
[03:16.57] The city's under my feet
[03:18.51] The ruins of the elite
[03:20.63] Everything is changing
[03:22.12] Inside of me
[03:28.12] 
[03:24.73] My revolution carries me
[03:28.21] It's gonna carry me, carry me
[03:33.05] My revolution carries me
[03:40.49] It's gonna carry me, carry me, carry me
[03:59.99] 
[03:49.80] Révolution dans les rues
[03:53.58] Je vois le chaos en dessous
[03:58.08] La justice est une rivière rouge
[04:01.85] Je te cherche, où es-tu?