[00:00.95] This is my revolution
[00:05.11] This is my revolution
[00:09.88] This is my revolution
[00:11.96] These are the things that I do to prove you wrong
[00:16.08] So what's your revolution?
[00:29.08] 
[00:35.84] Young players dreaming of the city of the angels
[00:38.28] Papers heating with the stories on the pages
[00:40.52] They just connect the names to their faces
[00:42.55] Many say they ain't never gonna make it
[00:45.06] Been preparing for this since I was in preschool
[00:47.32] None of those bullies never taught me how to be cool
[00:49.66] 'Cause none of those motherfuckers can fill these shoes
[00:51.86] Now look at me and get ready for the sequel
[01:13.36] 
[00:53.73] Follow me now, follow me now
[00:55.68] Follow me now, follow me now
[00:57.74] I said follow me now, follow me now
[01:00.59] I said Follow me and my revolution
[01:17.59] 
[01:03.03] This is my revolution
[01:05.05] These are the things that I do to prove you wrong
[01:09.68] Think fast and don't let 'em hold you back
[01:11.75] This is an absolution
[01:14.13] 'Cause it was you all along who made me strong
[01:18.33] So what's your revolution?
[01:31.33] 
[01:28.79] One-way ticket to Sziget
[01:29.95] Man I will never forget
[01:31.06] The sound of thousands of hands clapping (Festivals headbanging)
[01:33.68] Wanna get up man?
[01:34.83] Don't battle the ladder
[01:35.82] Let me show you what happens when you put a rapper in Wacken
[01:38.41] I may be expendable
[01:39.95] Feeling like Stallone
[01:41.17] Got my crew I'll never be alone
[01:42.32] Time to raid the radio
[01:44.43] You're the ones to fall
[01:45.53] We rise, turn the anthem on
[01:46.71] Follow me now
[01:47.58] Follow me now
[01:48.83] Follow me now
[01:49.73] Follow me
[01:51.24] This is my revolution
[01:53.69] These are the things that I do to prove you wrong
[01:58.16] Think fast and don't let 'em hold you back
[02:00.49] This is an absolution
[02:02.64] 'Cause it was you all along who made me strong
[02:07.10] So what's your revolution?
[02:11.77] Follow me now, follow me now
[02:15.09] I said, follow me now, follow me now
[02:20.39] Follow me now, follow me now
[02:24.00] I said, follow me now
[02:25.74] Follow me
[02:26.68] BOUNCE
[02:29.68] 
[02:45.26] This is my revolution
[02:47.36] These are the things that I do to prove you wrong
[02:51.91] Fuck you, you ain't gonna hold me back
[02:54.15] This is my revolution
[02:56.33] These are the things that I do to prove you wrong
[03:00.87] Think fast and don't let 'em hold you back
[03:03.22] This is an absolution
[03:05.35] 'Cause it was you all along who made me strong
[03:09.59] So what's your revolution?
[03:15.74] Follow me now, follow me now
[03:18.29] Follow me now, follow me now