[00:15.20] さよなら Sweet Pain
[00:22.17] 頬づえついていた
[00:27.54] 夜は昨日で終わるよ
[00:32.04] 
[00:28.70] 確かめたい
[00:34.27] 君に逢えた意味を
[00:36.46] 暗闇の中 目を開いて
[00:41.46] 
[00:41.82] 非常階段 急ぐくつ音
[00:48.90] 眠る世界に 響かせたい
[00:51.25] 空地のすみに 倒れたバイク
[00:59.31] 壁の落書き 見上げてるよ
[01:03.07] きっと本当の悲しみなんて
[01:06.51] 自分ひとりで癒すものさ
[01:12.01] 
[01:10.36] わかり始めた My Revolution
[01:14.18] 明日を乱すことさ
[01:17.89] 誰かに伝えたいよ
[01:24.07] My tears, my dreams
[01:27.40] 今すぐ
[01:28.90] 
[01:31.43] 夢を追いかけるなら
[01:34.21] たやすく泣いちゃだめさ
[01:36.31] 君が教えてくれた
[01:38.58] My fears, my dreams
[01:41.80] 走り出せる
[01:44.30] 
[01:45.85] 感じてheartache
[01:50.95] 笑顔が多いほど
[02:00.16] 独りの夜がつらいね
[02:03.95] わけあいたい
[02:07.78] 教科書のすき間に書いてた言葉
[02:11.23] 動き出すよ
[02:13.73] 
[02:14.52] ホームシックの恋人たちは
[02:19.33] ユーモアだけを信じている
[02:21.58] 交差点ではかけ出すけれど
[02:29.23] 手を振る時はキュンとくるね
[02:34.40] たったひとりを感じる強さ
[02:38.72] のがしたくない 街の中で
[02:44.72] 
[02:44.33] 求めていたい My Revolution
[02:48.18] 明日を変えることさ
[02:51.97] 誰かに伝えたいよ
[02:55.25] My tears, my dreams
[02:58.99] 今すぐ
[03:00.49] 
[03:02.93] 自分だけの生き方
[03:08.47] 誰にも決められない
[03:12.26] 君と見つめていたい
[03:15.95] My fears, my dreams
[03:19.33] 抱きしめたい
[03:22.33] 
[03:21.35] わかり始めた My Revolution
[03:23.64] 明日を乱すことさ
[03:27.20] 誰かに伝えたいよ
[03:30.86] My tears, my dreams
[03:33.97] 今すぐ
[03:35.47] 
[03:36.01] 夢を追いかけるなら
[03:39.08] たやすく泣いちゃだめさ
[03:41.85] 君が教えてくれた
[03:45.91] My fears, my dreams
[03:48.63] 走りだせる