[00:15.29] Oh oh oh
[00:19.45] Oh oh oh
[00:22.12] Oh oh oh
[00:27.52] Oh oh oh
[00:31.52] 
[00:28.74] さよなら sweet pain
[00:34.28] 頬づえついていた
[00:36.45] 夜は昨日で終わるよ
[00:41.88] 確かめたい
[00:48.94] 君に逢えた意味を
[00:51.24] 暗闇の中 目を開いて
[00:56.24] 
[00:59.39] 非常階段 急ぐ靴音
[01:03.09] 眠る世界に 響かせたい
[01:06.55] 空地のすみに 倒れたバイク
[01:10.34] 壁の落書き 見上げてるよ
[01:14.11] きっと本当の悲しみなんて
[01:17.83] 自分ひとりで癒すものさ
[01:23.33] 
[01:24.06] わかり始めた my revolution
[01:27.45] 明日を乱すことさ
[01:31.45] 誰かに伝えたいよ
[01:34.20] My tears my dreams
[01:36.36] 今すぐ
[01:37.86] 
[01:38.50] 夢を追いかけるなら
[01:41.89] たやすく泣いちゃだめさ
[01:45.86] 君が教えてくれた
[01:48.98] My fears my dreams
[01:50.97] 走り出せる
[01:53.47] 
[02:00.13] Oh oh oh
[02:03.92] Oh oh oh
[02:07.77] Oh oh oh
[02:11.27] Oh oh oh
[02:15.27] 
[02:14.54] 感じて heart ache
[02:19.36] 笑顔が多いほど
[02:21.51] 独りの夜がつらいね
[02:29.26] わけあいたい
[02:34.48] 教科書のすき間に書いてた言葉
[02:38.76] 動き出すよ
[02:41.26] 
[02:44.35] ホームシックの恋人たちは
[02:48.13] ユーモアだけを信じている
[02:51.94] 交差点ではかけ出すけれど
[02:55.20] 手を振る時はキュンとくるね
[02:58.98] たったひとりを感じる強さ
[03:02.94] のがしたくない 街の中で
[03:08.94] 
[03:08.49] 求めていたい my revolution
[03:12.23] 明日を変えることさ
[03:15.98] 誰かに伝えたいよ
[03:19.31] My tears my dreams
[03:21.36] 今すぐ
[03:22.86] 
[03:23.65] 自分だけの生き方
[03:27.26] 誰にも決められない
[03:30.82] 君と見つめていたい
[03:33.95] My fears my dreams
[03:36.03] 抱きしめたい
[03:39.03] 
[03:39.02] わかり始めた my revolution
[03:41.84] 明日を乱すことさ
[03:45.90] 誰かに伝えたいよ
[03:48.60] My tears my dreams
[03:50.51] 今すぐ
[03:52.01] 
[03:53.22] 夢を追いかけるなら
[03:56.73] たやすく泣いちゃだめさ
[04:00.59] 君が教えてくれた
[04:03.48] My fears my dreams
[04:05.37] 走りだせる