[00:01.01] (Kristyn Osborn/Richard Marx)
[00:15.51] 
[00:02.09] My revolution
[00:04.75] Welcome to my revolution
[00:09.33] My revolution, my revolution, my revolution, my revolution
[00:15.72] My revolution
[00:25.74] Yeah, yeah, yeah
[00:33.74] 
[00:33.08] Learning to turn the outside inside out (inside outside inside out)
[00:41.34] Having the courage to find what life is all about
[00:50.48] Loving so purely can surely melt a frozen heart
[00:59.54] Knowing sometimes all over's
[01:03.24] The perfect place to start
[01:16.24] 
[01:07.79] Welcome to my revolution
[01:12.39] Lucky you lucky me
[01:14.15] The way we were meant to be
[01:16.94] This is my one resolution and I make it with no fear
[01:24.21] To live, to love, today
[01:26.93] Cause it's a brand new year
[01:40.43] 
[01:38.86] Seeing the world through rose colored eyes
[01:45.25] Mmm, Yeah this is my one big chance and I'm gonna take it twice
[01:55.25] With the past down below, I know love lifted me up here
[02:02.50] So I'll take a breath, kiss the sky, toll the bell
[02:08.06] Cause it's a brand new year
[02:21.56] 
[02:11.60] Welcome to my revolution
[02:17.19] Lucky you, lucky me
[02:18.06] The way we were meant to be
[02:20.78] This is my one revolution and I make it with no fear
[02:25.37] To live, to love, today
[02:30.82] Cause it's a brand new year
[02:44.32] 
[02:38.12] Resiliently reclaiming me
[02:41.77] Refining my recovery
[02:45.36] Untwist my fate, unlock the gate
[02:50.84] Let's make a little noise
[02:53.66] Cause it's a brand new year
[02:59.01] Woah, welcome to my revolution
[03:14.01] 
[03:03.66] Welcome to my revolution, baby, yeah
[03:10.08] Lucky you, lucky me
[03:10.96] The way we were meant to be
[03:11.85] This is my one revolution
[03:16.33] And I make it with no fear
[03:20.04] It's never been so clear
[03:24.60] Second chance is what got me here
[03:27.38] To live, to love, today
[03:33.74] Cause it's a brand new year
[03:47.24] 
[03:38.29] Lucky you, lucky me
[03:40.13] Cause it's a brand new year
[03:47.48] Oh, oh, lucky you, lucky me
[03:49.21] Cause it's a brand new year
[03:51.96] Welcome to my revolution
[03:54.75] Lucky you, lucky me, yeah, yeah
[04:00.16] Welcome to my revolution
[04:03.82] Lucky you, lucky me, yeah, yeah
[04:06.55] Welcome to my revolution