[00:07.28] It's my own revolution
[00:18.28] 
[00:19.73] They say, "It's complicated"
[00:22.33] I say keep an open mind
[00:24.79] They say, "You're troublemaker"
[00:27.16] But to me you're just traumatized
[00:29.32] They say "You'll never get there"
[00:32.18] But I see that you got me right
[00:34.42] And I've had enough of reasons
[00:36.97] Just wanted to feel alive
[00:49.47] 
[00:39.01] Put it back, put it back
[00:40.48] Put it back, put it back
[00:41.43] Put it back, put it back
[00:42.47] Right where it came from
[00:43.96] Put it back, put it back
[00:45.22] Put it back, put it back, 'cause
[00:47.20] It's my own revolution
[00:48.74] Put it back, put it back
[00:49.92] Put it back, put it back
[00:51.38] Put it back, put it back
[00:52.63] Right where it came from
[00:53.84] Put it back, put it back
[00:55.14] Put it back, put it back, 'cause
[00:56.83] It's my own revolution
[01:07.83] 
[00:59.20] (Back)
[01:00.40] (Back, back)
[01:01.49] (Back)
[01:02.87] (Back, back)
[01:04.07] (Back)
[01:05.23] (Back, back)
[01:06.55] (Back)
[01:08.94] (Back)
[01:10.22] (Back, back)
[01:11.58] (Back)
[01:12.88] (Back, back)
[01:14.10] (Back)
[01:15.24] (Back, back)
[01:16.70] It's my own revolution
[01:27.70] 
[01:19.17] I heard some other voices
[01:21.87] Telling me to step aside
[01:24.17] Gotta make some better choices
[01:26.58] Mmm boy gotta do it right
[01:29.14] Who says I'm a lifetime runner?
[01:31.50] Don't believe in such a kind
[01:33.93] Be sure that I'm trying
[01:36.50] To keep my eyes open wide
[01:49.00] 
[01:38.43] Put it back, put it back
[01:39.63] Put it back, put it back
[01:41.04] Put it back, put it back
[01:42.35] Right where it came from
[01:43.51] Put it back, put it back
[01:44.66] Put it back, put it back, 'cause
[01:46.38] It's my own revolution
[01:48.56] Put it back, put it back
[01:49.59] Put it back, put it back
[01:50.57] Put it back, put it back
[01:51.75] Right where it came from
[01:53.59] Put it back, put it back
[01:54.35] Put it back, put it back, 'cause
[01:56.13] It's my own revolution
[02:07.13] 
[01:58.23] (Back)
[01:59.68] (Back, back)
[02:00.87] (Back)
[02:01.95] Right where it came from (Back, back)
[02:03.67] (Back)
[02:04.55] (Back, back)
[02:05.74] (Back)
[02:06.30] It's my own revolution
[02:08.36] (Back)
[02:09.72] (Back, back)
[02:10.57] (Back)
[02:11.63] Right where it came from (Back, back)
[02:13.18] (Back)
[02:14.41] (Back, back)
[02:16.04] It's my own revolution
[02:27.04] 
[02:18.53] I heard some other voices
[02:20.92] Telling me to step aside
[02:23.37] Gotta make some better choices
[02:25.57] Mmm boy gotta do it right
[02:28.06] Who says I'm a lifetime runner?
[02:30.62] Don't believe in such a kind
[02:33.07] Be sure that I'm trying
[02:35.62] To keep my eyes open wide
[02:48.12] 
[02:37.80] Put it back, put it back
[02:39.13] Put it back, put it back
[02:40.02] Put it back, put it back
[02:41.17] Right where it came from
[02:42.90] Put it back, put it back
[02:44.01] Put it back, put it back, 'cause
[02:45.71] It's my own revolution
[02:47.62] Put it back, put it back
[02:48.53] Put it back, put it back
[02:50.00] Put it back, put it back
[02:51.49] It's my own revolution
[02:52.47] Put it back, put it back
[02:53.86] Put it back, put it back, 'cause
[02:54.94] It's my own revolution
[03:05.94] 
[02:57.72] (Back)
[02:59.28] (Back, back)
[03:00.42] (Back)
[03:01.22] Right where it came from (Back, back)
[03:02.75] (Back)
[03:03.55] (Back, back)
[03:05.22] (Back)
[03:05.76] It's my own revolution
[03:07.59] (Back)
[03:09.13] (Back, back)
[03:10.07] (Back)
[03:11.15] Right where it came from (Back, back)
[03:12.50] (Back)
[03:14.03] (Back, back)
[03:15.17] It's my own revolution (Back, back, back)
[03:35.67] 
[03:17.48] (Back, back, back, back)
[03:20.46] Right where it came from (Back, back, back)
[03:22.56] (Back, back, back, back)
[03:25.40] It's my own revolution (Back, back, back)
[03:27.47] (Back, back, back)
[03:30.74] Right where it came from (Back, back, back)
[03:32.51] (Back, back, back, back)
[03:35.37] It's my own revolution