[00:29.88] さよなら Sweet Pain
[00:34.66] 頬づえついていた
[00:36.75] 夜は昨日で終わるよ
[00:41.25] 
[00:44.73] 確かめたい
[00:49.34] 君に逢えた意味を
[00:52.00] 暗闇の中 目を開いて
[00:57.00] 
[01:00.08] 非常階段 急ぐくつ音
[01:03.74] 眠る世界に 響かせたい
[01:07.69] 空地のすみに 倒れたバイク
[01:11.43] 壁の落書き 見上げてるよ
[01:15.08] きっと本当の悲しみなんて
[01:18.91] 自分ひとりで癒すものさ
[01:24.41] 
[01:24.96] わかり始めた My Revolution
[01:28.85] 明日を乱すことさ
[01:32.56] 誰かに伝えたいよ
[01:35.82] My Tears My Dreams 今すぐ
[01:40.55] 夢を追いかけるなら
[01:44.33] たやすく泣いちゃだめさ
[01:48.22] 君が教えてくれた
[01:51.34] My Fears My Dreams 走り出せる
[02:03.34] 
[02:40.50] 感じて Heart Ache
[02:45.20] 笑顔が多いほど
[02:47.61] 独りの夜がつらいね
[02:52.11] 
[02:55.42] わけあいたい
[03:00.33] 教科書のすき間に
[03:02.69] 書いてた言葉 動き出すよ
[03:08.69] 
[03:10.98] ホームシックの恋人たちは
[03:14.97] ユーモアだけを信じている
[03:18.55] 交差点ではかけ出すけれど
[03:22.40] 手を振る時はキュンとくるね
[03:26.13] たったひとりを感じる強さ
[03:29.94] のがしたくない 街の中で
[03:35.94] 
[03:36.06] 求めていたい My Revolution
[03:39.89] 明日を変えることさ
[03:43.48] 誰かに伝えたいよ
[03:46.80] My Tears My Dreams 今すぐ
[03:51.09] 自分だけの生き方
[03:54.96] 誰にも決められない
[03:58.54] 君と見つめていたい
[04:01.99] My Fears My Dreams 抱きしめたい