[00:15.43] Brand New Shine
[00:22.93] 
[00:31.70] あの日 変わりたいと
[00:34.44] 踏み出した この世界で
[00:38.10] 信じて 貫く 情熱を知ったの
[00:45.10] 
[00:43.52] 加速して輝く
[00:46.23] この日々の その先へと
[00:49.84] 手探りでも諦めない 私でゆくよ
[00:57.34] 
[00:56.24] 確かなものなんて無い
[00:58.91] だから 現実を掴んで
[01:01.66] 高く 高く 辿り着くまで 目指そう
[01:10.16] 
[01:09.78] 鮮やかに目覚めてく 明日の声が届く
[01:16.16] 可能性は 無限だって 証明したくもなる
[01:21.59] 吐き出せなかった夢も 追いつけない気持ちも
[01:27.87] 全てが私だって 心逸らさないで 伝えてゆくんだ
[01:36.95] Brand New Shine
[01:44.45] 
[01:53.18] ふいにこぼれ落ちた 涙に流されぬように
[01:59.54] 譲れない想いは 焼き付けてしまいたい
[02:08.54] 
[02:04.92] 同じ空の下で すれ違う人の中で
[02:11.22] 君に巡り会えた事 きっと運命
[02:18.22] 
[02:17.58] その笑顔が嬉しくて 応えたいと重ねた
[02:23.07] 強く 強く 願う気持ちは 離さない
[02:31.57] 
[02:31.14] 自由にはみ出してく 未来軌道に乗って
[02:37.47] 未完成の個性でもっと 夢を描きたいんだ
[02:42.85] 不安でしょうがなくって 眠れずにいた夜も
[02:50.14] 心に君がいた 触れたその痛みで 優しさも知った
[02:58.20] Non Stop Days
[03:04.70] 
[03:12.76] 在るべき場所へと 突き進んでゆく
[03:18.11] 始まりを越えて 光の先へと
[03:24.61] 
[03:23.67] 鮮やかに目覚めてく 明日の声が届く
[03:32.63] 可能性は 無限だって 証明してみせるよ
[03:38.08] 吐き出せなかった夢も 追い越したい気持ちも
[03:44.41] 全てが私だって 心逸らさないで 伝えてゆくんだ
[03:53.44] Brand New Shine